// Root Wrangler config for Cloudflare Workers Builds (the Git integration).
//
// Why this file exists: Workers Builds runs `npx wrangler deploy` from the
// repo ROOT on every push. Without a config here, wrangler auto-detects a
// "static site" and deploys THAT over the real sync worker, killing the
// login/sync API (and its AUTH_SECRET) every single push.
//
// This config points the root deploy at the real worker instead, so pushes
// auto-deploy the correct thing. Keep it in sync with sync-worker/wrangler.toml
// (which is still used for local `wrangler dev` / manual deploys from that dir).
{
  "name": "enkelas-bookshelf-sync",
  "main": "sync-worker/src/worker.ts",
  "compatibility_date": "2024-11-01",
  "kv_namespaces": [
    {
      "binding": "BOOKSHELF",
      "id": "cdeead88aa7d42579a16de9aa549fc14",
      "preview_id": "0f3b29b9ed2a4c6a9cbecf659eda13cc"
    }
  ],
  // Reading Clubs D1 database — mirror of sync-worker/wrangler.toml. Fill
  // database_id after `npx wrangler d1 create enkelas-clubs`. Do NOT deploy
  // (push to main) until this holds the real id, or the build will fail.
  "d1_databases": [
    {
      "binding": "CLUBS_DB",
      "database_name": "enkelas-clubs",
      "database_id": "0f1ac91e-6b3e-4a5f-a929-890cebb86d81"
    }
  ],
  // Durable Object realtime hub (clubs v2) — mirror of sync-worker/wrangler.toml.
  // SQLite-backed DO = free plan. Keep the class + migration in sync.
  "durable_objects": {
    "bindings": [
      { "name": "CLUB_ROOMS", "class_name": "ClubRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ClubRoom"] }
  ]
}
